/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

.blacklight-home_pages-show .edit-button {
  margin-bottom: 2em;
}

.form-actions {
  @extend .clearfix;
}

.primary-actions {
  @extend .pull-right;
}

#nested-pages {
  margin-bottom: 1em;
}

.st-title {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background-color: $panel-info-heading-bg;
  padding: 3px 8px;
  color: $panel-info-text;
  font-weight: bold;
}

.st-block__inner:hover {
  .st-title {
    display: block;
  }
}
#sidebar {
  li {
    margin-top: $padding-small-vertical;
  }
  h4 {
    line-height: $line-height-large;
  }
  .contacts-header {
    margin-top: 4 * $padding-large-vertical;
  }
  ol.contacts {
    li {
      margin-bottom: 2 * $padding-large-vertical;
      margin-top: $padding-small-vertical;
      .name {
        font-weight: bold;
      }
    }
  }

  ol.sidenav {
    li {
      color: $gray-darker;
      a {
        &:hover, &:focus {
          @include link-highlighting();
        }
      }
      > h4 {
        font-size: ceil(($font-size-base * 1.05));
        margin-top: 3 * $padding-large-vertical;
        > a {
          color: $text-color;
          display: block;
          font-weight: 400;
        }
      }
    }
    ol.subsection {
      padding-left: 0;
      li {
        list-style: square;
        margin-left: 18px;
        > a {
          display: block;
        }
      }
    }
  }
}

.contacts_admin .name {
  font-size: 16px;
  font-weight: 500;
}

.contact-photo {
    border: 1px solid #CCC;
    float: left;
    margin-right: 15px;
}

.item-grid-block {
  h3 {margin-top: 0;}
  .items-col {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: stretch;

    .box {
      align-self: auto;
      order: 1;
      margin: auto;
      flex: 0 1 25%;

      .thumbnail {
        border: 1px solid $gray-lighter;
        padding: 0;
        margin: 0;
        border-radius: 0;

        a {
          & > img {
            border: 1px solid $gray-light;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
          }
        }

      }

      min-width: 25%;
      height: 120px;
      @media (min-width: $screen-lg-min) {
        height: 135px;
      }
      padding: 5px;
    }

    .item-0 {
      flex: 3 1 41%;
    }

    .item-2 {
      flex: 2 1 33%;
    }

    .item-0, .item-1, .item-2 {
      height: 220px;
      order: 0;

      @media (min-width: $screen-lg-min) {
        height: 240px;
      }
    }

  }
  @media (max-width: $screen-sm-max) {
    .items-col {margin-bottom: $line-height-computed;}
  }
}

.preview-btn, .preview-exit-btn {
  float: left;
  width: 100px;
}

.missing-croppable {
  display: none;
}
